Nasdaq & AMEX

Stocks in bold rose or fell 5% or more

EXTCY Track your investments with our continuously
Le %.\ @ updated stocks. Visit us on the web at
Buu money.usatoday.com

S2-week

Hish Low Stock

ae

9.19
33.25
m8
M4
30.40
16.45

a7
19.25
20.92
27.28
19.82
33.62
39.20

4.24

6.89

12.40 Ai

13.51
12.88
16.70
10.47

4.50
1275
1394
16.39
10.47
20.53
16.76

1.9

ABX Air n
\CMoore

ADA—ES
ADC Tel rs
ADECE.
AFC Ents
ASE Tst
ASM Intl
ASML Hid
ASV Inc s
ATI Tech
ATMI Inc
ATP O&G
AV! Bio

Last Change

7.52
1358
20.96
B21
27.32
15.40

116
17.65
21.24
16.76
17.89

=0.10
1.57
+316
+0.13
+0.73
0.14
+040
—0.03
+046
+014
+0.68
+129

Stweek
High

45.71
2.76
9.07

68.88

Low

92.50
1.20
5.13

90.65

202.25 131.03

8.50
18.21
52.73

SRE setonRE
RESSsseae

1.40
10.73
13.86
215
19.91
6.12
1.56
499
21.10
10.01
7:10
26.65

Stock Last Change
Biomet 36.71
Biomira 1.46
BioScrip 8.05

Biosite 50.05
BiotechT 204.66
BirchMt on 6.52
Bickboud 17.90
BluCoat 41.29
BlueNile 40.30
BobEvn 22.99
Bodisenn 15.45

Bookham 5.94
Borland 6.68
BostPry 31.18
BttminT 11.53

BrigExp
hi